<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/primerItem2"
        android:title="Cristiano Ronaldo"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/segundoItem2"
        android:title="Benzema"
        android:orderInCategory="101"
        app:showAsAction="always" />
</menu>