# calidad_software

./: build.gradle  local.properties
Comunio/: local.properties
Comunio-2/: local.properties
Comunio-2/app/: proguard-rules.pro
Comunio-2/app/src/main/: AndroidManifest.xml
Comunio-2/app/src/main/java/com/example/grupo7/comunio/Activities/: LoginActivity.java  MiCuentaActivity.java  SignupActivity.java
Comunio-2/app/src/main/java/com/example/grupo7/comunio/CardsList/: CardAdapter.java
Comunio-2/app/src/main/java/com/example/grupo7/comunio/ExpandableListRules/: MyCustomAdapter.java  MyDataProvider.java
Comunio-2/app/src/main/java/com/example/grupo7/comunio/PopUpMenus/: PopUpMenuEventHandle1.java
Comunio-2/app/src/main/java/com/example/grupo7/comunio/SourceCode/: GraphFragment.java  Httppostaux.java  MensajeInicio.java  ShowPlayerButtons.java  asyncalineaciones.java
Comunio-2/app/src/main/java/com/example/grupo7/comunio/Tabs/: SlidingTabStrip.java  Tab2Liga.java  Tab3.java  ViewPagerAdapter.java  ViewPagerAdapterLiga.java
Comunio-2/app/src/main/res/anim/: alpha_out.xml  popup_hide.xml  popup_show.xml  slide_right_out.xml
Comunio-2/app/src/main/res/drawable/: player_market.xml  shape.xml  shape3.xml  shape_player.xml
Comunio-2/app/src/main/res/layout/: activity_signup.xml  app_bar_main.xml  app_bar_mercado.xml  card_inner.xml  card_inner_naranja.xml  content_liga.xml  content_mercado.xml  inner_expand2.xml  inner_expand_naranja.xml  nav_header_main.xml  tab_1_liga.xml  tab_2.xml  tab_2_liga.xml  text_list_view.xml  thumbnail_layout.xml
Comunio-2/app/src/main/res/menu/: activity_main_drawer.xml  pop_up_1.xml  pop_up_3.xml  pop_up_4.xml  pop_up_5.xml
Comunio-2/files/: data.txt
Comunio-2/files/equipo2/: DEFENSA_Carlos Herrera.txt  MEDIO_Fernando Marias.txt  PORTERO_Matias Camacho.txt
Comunio-2/gradle/wrapper/: gradle-wrapper.properties
Comunio/app/: build.gradle
Comunio/app/src/androidTest/java/com/example/grupo7/comunio/: ApplicationTest.java
Comunio/app/src/main/java/com/example/grupo7/comunio/Activities/: MainActivity.java
Comunio/app/src/main/java/com/example/grupo7/comunio/ExpandableListRules/: MyCustomAdapter.java  MyDataArrays.java  (+1 more)
Comunio/app/src/main/res/anim/: popup_show.xml  slide_right_out.xml
Comunio/app/src/main/res/drawable/: player_market.xml  shape.xml  shape3.xml  shape_player.xml
Comunio/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_politica_privacidad.xml  app_bar_liga.xml  app_bar_mi_cuenta.xml  card_inicio_compraventa.xml  card_inner.xml  card_inner_naranja.xml  carddemo_native_halfcolored_simple_title.xml  child_expandable_list.xml  child_layout_list_jornadas.xml  content_main.xml  content_mi_cuenta.xml  content_reglas.xml  expandable_list.xml  graph.xml  inner_expand2.xml  inner_expand_naranja.xml  parent_expandable_list.xml  tab_2.xml  tab_2_liga.xml  tab_3.xml
Comunio/app/src/main/res/menu/: pop_up_3.xml  pop_up_4.xml
Comunio/app/src/main/res/values/: strings.xml
Comunio/app/src/test/java/com/example/grupo7/comunio/: ExampleUnitTest.java
Comunio/files/equipo2/: DEFENSA_Carlos Herrera.txt  DELANTERO_Juan Jimenez.txt  MEDIO_Fernando Marias.txt  PORTERO_Matias Camacho.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/grupo7/comunio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grupo7/comunio/Activities/: EquipoActivity.java  LigaActivity.java  LoginActivity.java  MainActivity.java  MercadoActivity.java  MiCuentaActivity.java  PoliticaPrivacidadActivity.java  ReglasActivity.java  SignupActivity.java
app/src/main/java/com/example/grupo7/comunio/CardsList/: CardAdapter.java  PlayerItem.java
app/src/main/java/com/example/grupo7/comunio/ExpandableListJornadas/: ExpandableListViewAdapter.java
app/src/main/java/com/example/grupo7/comunio/ExpandableListRules/: MyDataArrays.java
app/src/main/java/com/example/grupo7/comunio/PopUpMenus/: ButtonToAlin.java  PopUpMenuEventHandle2.java  PopUpMenuEventHandle3.java  PopUpMenuEventHandle4.java  PopUpMenuEventHandle5.java
app/src/main/java/com/example/grupo7/comunio/SourceCode/: Equipo.java  Jugador.java  MensajeInicio.java  Posicion.java  PuntosUsuario.java  ShowPlayerButtons.java  StaticElements.java
app/src/main/java/com/example/grupo7/comunio/Tabs/: SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab1Liga.java  Tab2.java  ViewPagerAdapter.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  popup_hide.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: shape2.xml
app/src/main/res/layout/: activity_equipo.xml  activity_liga.xml  activity_login.xml  activity_main.xml  activity_mercado.xml  activity_mi_cuenta.xml  activity_politica_privacidad.xml  activity_reglas.xml  activity_signup.xml  app_bar_equipo.xml  app_bar_liga.xml  app_bar_main.xml  app_bar_mercado.xml  app_bar_mi_cuenta.xml  card_inicio_compraventa.xml  card_inicio_mensajeusuario.xml  card_view_native.xml  carddemo_native_halfcolored_simple_title.xml  child_expandable_list.xml  child_layout_list_jornadas.xml  content_equipo.xml  content_liga.xml  content_main.xml  content_mercado.xml  content_mi_cuenta.xml  content_politica_privacidad.xml  content_reglas.xml  expandable_list.xml  graph.xml  inner_expand.xml  nav_header_main.xml  parent_expandable_list.xml  parent_layout_list_jornadas.xml  recycler_view_card_item.xml  tab_1.xml  tab_1_liga.xml  tab_3.xml  text_list_view.xml  thumbnail_layout.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  pop_up_1.xml  pop_up_2.xml  pop_up_5.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/cucumber/: HU1.feature  HU2.feature  HU3.feature  HU4.feature  HU5.feature
app/src/test/java/com/example/grupo7/comunio/: ExampleUnitTest.java  HU1.java  HU2.java  HU3.java  HU4.java  HU5.java
files/equipo2/: DELANTERO_Juan Jimenez.txt  DELANTERO_Pablo Raso.txt  data.txt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
