
import org.ajoberstar.grgit.*

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
		classpath 'org.ajoberstar:gradle-git:1.4.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task clone {
	doLast{
		Grgit.clone(dir: './proyecto', uri: 'https://github.com/nieltorres/calidad_software.git')
	}
}

task pull {
	doLast{
		def repo = Grgit.open(project.file('.'))
		repo.pull()
	}
}

task push {
	doLast{
		def repo = Grgit.open(project.file('.'))
		repo.checkout(branch: 'gradle', createBranch: true)
		repo.commit(message: 'Prueba', all: true)
		repo.push()
		repo.checkout(branch: 'master')
		repo.branch.remove(names: ['gradle'], force: true)
	}
}